# crafted

./: .gitignore  LICENSE  crafted.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Crafted.Api/: Crafted.Api.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
Crafted.DTO/: CategoryDto.cs  Class1.cs  Crafted.DTO.csproj  CreatedCategoryDto.cs  CreatedMenuItemDto.cs  CredentialsDto.cs  MenuItemDto.cs  ModificationCategoryDto.cs  ModificationDto.cs  RegistrationDto.cs  UpdatedCategoryDto.cs  UpdatedMenuItemDto.cs  UserDto.cs
Crafted.Data/: AppUser.cs  AppUserTable.cs  BaseEntity.cs  Category.cs  Class1.cs  ContextFactory.cs  Crafted.Data.csproj  CraftedContext.cs  HelpRequest.cs  Image.cs  MenuItem.cs  Modification.cs  ModificationCategory.cs  Order.cs  OrderItem.cs  Table.cs  User.cs
Crafted.Data/Interfaces/: IImageable.cs  IItem.cs  ITrackable.cs
Crafted.Data/Migrations/: 20190520205559_InitialCreate.Designer.cs  20190520205559_InitialCreate.cs  20190522043802_Initial.Designer.cs  20190522043802_Initial.cs  20190605014825_Initial.Designer.cs  20190605014825_Initial.cs  20190605041445_initial.Designer.cs  20190605041445_initial.cs  20190605224117_initial.Designer.cs  20190605224117_initial.cs  20190702055120_TablesOrdersHelpRequests.Designer.cs  20190702055120_TablesOrdersHelpRequests.cs  20190710161832_initial.Designer.cs  20190710161832_initial.cs  20190717211357_AddedImages.Designer.cs  20190717211357_AddedImages.cs  20190812175204_UpdatedCategories.Designer.cs  20190812175204_UpdatedCategories.cs  CraftedContextModelSnapshot.cs
(+56 files in other folders)
