FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["Crafted.Api/Crafted.Api.csproj", "Crafted.Api/"]
RUN dotnet restore "Crafted.Api/Crafted.Api.csproj"
COPY . .
WORKDIR "/src/Crafted.Api"
RUN dotnet build "Crafted.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Crafted.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Crafted.Api.dll"]